object Form1: TForm1
  Left = 1100
  Height = 594
  Top = 195
  Width = 563
  Caption = 'Form1'
  ClientHeight = 594
  ClientWidth = 563
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object ButtonLove: TButton
    Left = 72
    Height = 31
    Top = 504
    Width = 94
    Caption = 'Love'
    Color = clRed
    Font.Color = clRed
    ParentFont = False
    TabOrder = 0
    OnClick = ButtonLoveClick
  end
  object ButtonEmoteSenyum: TButton
    Left = 232
    Height = 31
    Top = 504
    Width = 94
    Caption = 'Senyum'
    TabOrder = 1
    OnClick = ButtonEmoteSenyumClick
  end
  object ButtonEmoteMarah: TButton
    Left = 408
    Height = 31
    Top = 504
    Width = 94
    Caption = 'Marah'
    TabOrder = 2
    OnClick = ButtonEmoteMarahClick
  end
  object Label1: TLabel
    Left = 216
    Height = 54
    Top = 64
    Width = 120
    Caption = 'EMOJI'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -40
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
end
